<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Friz Quadrata Std Medium.otf">
            <string>FrizQuadrataStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="WarcraftCharacterGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-IY-djj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-k4-84A" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="107" y="216" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-Rj-0Jx" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="14" y="398" width="347" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wcgLogo" destination="zc6-k4-84A" id="6st-1z-moI"/>
                        <outlet property="wcgLogoText" destination="DKQ-Rj-0Jx" id="21w-yK-GVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="8ek-IC-orI">
            <objects>
                <viewController storyboardIdentifier="GeneratorViewController" id="Row-vs-ecA" customClass="GeneratorViewController" customModule="WarcraftCharacterGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3i-3j-oqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AzerothMap" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-ZQ-mWj">
                                <rect key="frame" x="0.0" y="-35" width="1160" height="883"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-h9-W9X">
                                <rect key="frame" x="321" y="65" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="glyph-info"/>
                                <connections>
                                    <action selector="infoTouchOpen:" destination="Row-vs-ecA" eventType="touchUpInside" id="0kc-M6-RKi"/>
                                    <segue destination="G8V-6l-PHc" kind="show" id="1s8-9c-Dmu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-vl-F1q" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="57" y="525" width="262" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-generate-lg"/>
                                <connections>
                                    <action selector="btnGenerateTouch:" destination="Row-vs-ecA" eventType="touchUpInside" id="5OK-M2-JDZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro-view" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-wa-rOx" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="23" y="221" width="330" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTV-GL-KLT" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="67" y="442" width="251" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-okay-sm"/>
                                <connections>
                                    <action selector="btnIntroConfirmTouch:" destination="Row-vs-ecA" eventType="touchUpInside" id="GzX-qt-JNg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo-op60" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-Al-XzB">
                                <rect key="frame" x="16" y="65" width="266" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Od-mEY" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="107" y="206" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-4C-b7P" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="14" y="393" width="347" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-uG-BcC" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="71" y="673" width="234" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn-generate-sm"/>
                                <connections>
                                    <action selector="btnGenerateSmallTouch:" destination="Row-vs-ecA" eventType="touchDown" id="nXB-mg-cgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42844069004058838" green="0.39302700757980347" blue="0.33005142211914062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LQw-HM-Ldb"/>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="Cfh-vl-F1q" id="71I-1t-naS"/>
                        <outlet property="btnGenerateSmall" destination="Bbi-uG-BcC" id="7fN-Wu-vgH"/>
                        <outlet property="btnIntro" destination="tTV-GL-KLT" id="SFl-CF-MMj"/>
                        <outlet property="imgBackground" destination="fT3-ZQ-mWj" id="kFm-CK-ItQ"/>
                        <outlet property="imgIntro" destination="KfK-wa-rOx" id="HuS-pW-wSy"/>
                        <outlet property="imgWcgLogo" destination="8bG-Od-mEY" id="K9Z-ve-vDV"/>
                        <outlet property="imgWcgLogoText" destination="H1j-4C-b7P" id="dHv-iT-G2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-rT-BY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="34.729064039408868"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Tiq-Mh-mSr">
            <objects>
                <viewController storyboardIdentifier="info" id="G8V-6l-PHc" customClass="InfoViewController" customModule="WarcraftCharacterGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFa-fI-LxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iON-UI-qYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-GO-Li4">
                                <rect key="frame" x="37" y="71" width="17" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="CloseInfo:" destination="G8V-6l-PHc" eventType="touchUpInside" id="nzs-aa-C5a"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-UK-fGG" customClass="SpringTextView" customModule="Spring">
                                <rect key="frame" x="67" y="139" width="240" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">DISCLAIMER: Warcraft Character Generator is in no way affiliated with Blizzard Entertainment. All images and fonts are copyrighted by Blizzard Entertainment and fall within the realm of fair use.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-JN-2MK">
                                <rect key="frame" x="251" y="66" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="17"/>
                                <state key="normal" title="Legal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showLegal:" destination="G8V-6l-PHc" eventType="touchUpInside" id="kY2-i9-el4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-Js-C2H">
                                <rect key="frame" x="140" y="408" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-p6-Uyu" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="107" y="139" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WCGLogo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-QW-6vX" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="43" y="308" width="288" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-T5-qCy" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="619" width="171" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-Yt-DcZ">
                                <rect key="frame" x="255" y="603" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-IO-2NK">
                                <rect key="frame" x="161" y="453" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info-separator" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-dP-ijA">
                                <rect key="frame" x="33" y="392" width="316" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-kR-Sbf" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="108" y="474" width="158" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epk-8O-dIx" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="188" y="619" width="171" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-6x-XFM">
                                <rect key="frame" x="84" y="602" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lVK-7Q-kDe"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseInfo" destination="EOJ-GO-Li4" id="2NR-61-fcF"/>
                        <outlet property="classChartView" destination="epk-8O-dIx" id="PmJ-33-AoA"/>
                        <outlet property="factionChartView" destination="rS3-kR-Sbf" id="vb7-Wf-a2p"/>
                        <outlet property="imgWcgLogo" destination="Kc7-p6-Uyu" id="ucN-9f-AMV"/>
                        <outlet property="imgWcgLogoText" destination="3aC-QW-6vX" id="SR2-da-32U"/>
                        <outlet property="legalButton" destination="vn0-JN-2MK" id="zYU-Hd-lJ9"/>
                        <outlet property="legalText" destination="lcE-UK-fGG" id="Cj0-yR-zT0"/>
                        <outlet property="raceChartView" destination="FHr-T5-qCy" id="o2J-nY-8jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ami-DC-cYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="AzerothMap" width="3018" height="2016"/>
        <image name="SplashBackground" width="750" height="1624"/>
        <image name="WCGLogo" width="322" height="322"/>
        <image name="WCGLogo-Text" width="694" height="178"/>
        <image name="WCGLogo-op60" width="532" height="44"/>
        <image name="btn-generate-lg" width="524" height="168"/>
        <image name="btn-generate-sm" width="468" height="76"/>
        <image name="btn-okay-sm" width="502" height="100"/>
        <image name="close-icon" width="42" height="44"/>
        <image name="glyph-info" width="50" height="50"/>
        <image name="info-separator" width="632" height="4"/>
        <image name="intro-view" width="660" height="646"/>
    </resources>
</document>
